// 1304

14 bits id (id = 1304)
2 bits size type
x bytes size
1 byte channel
2 bytes content size
x bytes content

channel pos: 3
message_size size: 1
message size pos: 6
message pos: 7
timestamp pos: 11
fingerprint size: 2164
fingerprint size pos: 14
fingerprint pos: 2178
sender id pos: 2186
sender name size pos: 2189
sender name pos: 19853
pos: 19855

channel pos: 4
message size: 1
message size pos: 6
message start pos: 7
message end pos: 8
timestamp pos: 12
high: 8, low: 103
fingerprint size: 2151
fingerprint size pos: 15
fingerprint pos: 2166
sender id pos: 2174
sender name size pos: 2177
sender name pos: 2177
pos: 2179