# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: dofus_test
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\lou\CLionProjects\dofus_test\cmake-build-debug\
# =============================================================================
# Object build statements for SHARED_LIBRARY target dofus_test


#############################################
# Order-only phony target for dofus_test

build cmake_object_order_depends_target_dofus_test: phony || CMakeFiles\dofus_test.dir

build CMakeFiles\dofus_test.dir\dll\src\main.cpp.obj.ddi: CXX_SCAN__dofus_test_Debug C$:\Users\lou\CLionProjects\dofus_test\dll\src\main.cpp || cmake_object_order_depends_target_dofus_test
  DEFINES = -Ddofus_test_EXPORTS
  DEP_FILE = CMakeFiles\dofus_test.dir\dll\src\main.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\dofus_test.dir\dll\src\main.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++latest -MDd -Zi
  INCLUDES = -IC:\Users\lou\CLionProjects\dofus_test\dll\include -IC:\Users\lou\CLionProjects\dofus_test\cmake-build-debug\vcpkg_installed\x64-windows\include
  OBJ_FILE = CMakeFiles\dofus_test.dir\dll\src\main.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\dofus_test.dir\dll\src\main.cpp.obj.ddi.i

build CMakeFiles\dofus_test.dir\dll\src\main.cpp.obj: CXX_COMPILER__dofus_test_scanned_Debug C$:\Users\lou\CLionProjects\dofus_test\dll\src\main.cpp || cmake_object_order_depends_target_dofus_test CMakeFiles\dofus_test.dir\CXX.dd CMakeFiles\dofus_test.dir\dll\src\main.cpp.obj.modmap
  DEFINES = -Ddofus_test_EXPORTS
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\dofus_test.dir\dll\src\main.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++latest -MDd -Zi
  INCLUDES = -IC:\Users\lou\CLionProjects\dofus_test\dll\include -IC:\Users\lou\CLionProjects\dofus_test\cmake-build-debug\vcpkg_installed\x64-windows\include
  OBJECT_DIR = CMakeFiles\dofus_test.dir
  OBJECT_FILE_DIR = CMakeFiles\dofus_test.dir\dll\src
  TARGET_COMPILE_PDB = CMakeFiles\dofus_test.dir\
  TARGET_PDB = dofus_test.pdb
  dyndep = CMakeFiles/dofus_test.dir/CXX.dd

build CMakeFiles\dofus_test.dir\dll\src\HookEngine.cpp.obj.ddi: CXX_SCAN__dofus_test_Debug C$:\Users\lou\CLionProjects\dofus_test\dll\src\HookEngine.cpp || cmake_object_order_depends_target_dofus_test
  DEFINES = -Ddofus_test_EXPORTS
  DEP_FILE = CMakeFiles\dofus_test.dir\dll\src\HookEngine.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\dofus_test.dir\dll\src\HookEngine.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++latest -MDd -Zi
  INCLUDES = -IC:\Users\lou\CLionProjects\dofus_test\dll\include -IC:\Users\lou\CLionProjects\dofus_test\cmake-build-debug\vcpkg_installed\x64-windows\include
  OBJ_FILE = CMakeFiles\dofus_test.dir\dll\src\HookEngine.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\dofus_test.dir\dll\src\HookEngine.cpp.obj.ddi.i

build CMakeFiles\dofus_test.dir\dll\src\HookEngine.cpp.obj: CXX_COMPILER__dofus_test_scanned_Debug C$:\Users\lou\CLionProjects\dofus_test\dll\src\HookEngine.cpp || cmake_object_order_depends_target_dofus_test CMakeFiles\dofus_test.dir\CXX.dd CMakeFiles\dofus_test.dir\dll\src\HookEngine.cpp.obj.modmap
  DEFINES = -Ddofus_test_EXPORTS
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\dofus_test.dir\dll\src\HookEngine.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++latest -MDd -Zi
  INCLUDES = -IC:\Users\lou\CLionProjects\dofus_test\dll\include -IC:\Users\lou\CLionProjects\dofus_test\cmake-build-debug\vcpkg_installed\x64-windows\include
  OBJECT_DIR = CMakeFiles\dofus_test.dir
  OBJECT_FILE_DIR = CMakeFiles\dofus_test.dir\dll\src
  TARGET_COMPILE_PDB = CMakeFiles\dofus_test.dir\
  TARGET_PDB = dofus_test.pdb
  dyndep = CMakeFiles/dofus_test.dir/CXX.dd

build CMakeFiles\dofus_test.dir\dll\src\ChatMessagePacket.cpp.obj.ddi: CXX_SCAN__dofus_test_Debug C$:\Users\lou\CLionProjects\dofus_test\dll\src\ChatMessagePacket.cpp || cmake_object_order_depends_target_dofus_test
  DEFINES = -Ddofus_test_EXPORTS
  DEP_FILE = CMakeFiles\dofus_test.dir\dll\src\ChatMessagePacket.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\dofus_test.dir\dll\src\ChatMessagePacket.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++latest -MDd -Zi
  INCLUDES = -IC:\Users\lou\CLionProjects\dofus_test\dll\include -IC:\Users\lou\CLionProjects\dofus_test\cmake-build-debug\vcpkg_installed\x64-windows\include
  OBJ_FILE = CMakeFiles\dofus_test.dir\dll\src\ChatMessagePacket.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\dofus_test.dir\dll\src\ChatMessagePacket.cpp.obj.ddi.i

build CMakeFiles\dofus_test.dir\dll\src\ChatMessagePacket.cpp.obj: CXX_COMPILER__dofus_test_scanned_Debug C$:\Users\lou\CLionProjects\dofus_test\dll\src\ChatMessagePacket.cpp || cmake_object_order_depends_target_dofus_test CMakeFiles\dofus_test.dir\CXX.dd CMakeFiles\dofus_test.dir\dll\src\ChatMessagePacket.cpp.obj.modmap
  DEFINES = -Ddofus_test_EXPORTS
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\dofus_test.dir\dll\src\ChatMessagePacket.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++latest -MDd -Zi
  INCLUDES = -IC:\Users\lou\CLionProjects\dofus_test\dll\include -IC:\Users\lou\CLionProjects\dofus_test\cmake-build-debug\vcpkg_installed\x64-windows\include
  OBJECT_DIR = CMakeFiles\dofus_test.dir
  OBJECT_FILE_DIR = CMakeFiles\dofus_test.dir\dll\src
  TARGET_COMPILE_PDB = CMakeFiles\dofus_test.dir\
  TARGET_PDB = dofus_test.pdb
  dyndep = CMakeFiles/dofus_test.dir/CXX.dd

build CMakeFiles\dofus_test.dir\dll\src\PlayerInventoryPacket.cpp.obj.ddi: CXX_SCAN__dofus_test_Debug C$:\Users\lou\CLionProjects\dofus_test\dll\src\PlayerInventoryPacket.cpp || cmake_object_order_depends_target_dofus_test
  DEFINES = -Ddofus_test_EXPORTS
  DEP_FILE = CMakeFiles\dofus_test.dir\dll\src\PlayerInventoryPacket.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\dofus_test.dir\dll\src\PlayerInventoryPacket.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++latest -MDd -Zi
  INCLUDES = -IC:\Users\lou\CLionProjects\dofus_test\dll\include -IC:\Users\lou\CLionProjects\dofus_test\cmake-build-debug\vcpkg_installed\x64-windows\include
  OBJ_FILE = CMakeFiles\dofus_test.dir\dll\src\PlayerInventoryPacket.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\dofus_test.dir\dll\src\PlayerInventoryPacket.cpp.obj.ddi.i

build CMakeFiles\dofus_test.dir\dll\src\PlayerInventoryPacket.cpp.obj: CXX_COMPILER__dofus_test_scanned_Debug C$:\Users\lou\CLionProjects\dofus_test\dll\src\PlayerInventoryPacket.cpp || cmake_object_order_depends_target_dofus_test CMakeFiles\dofus_test.dir\CXX.dd CMakeFiles\dofus_test.dir\dll\src\PlayerInventoryPacket.cpp.obj.modmap
  DEFINES = -Ddofus_test_EXPORTS
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\dofus_test.dir\dll\src\PlayerInventoryPacket.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++latest -MDd -Zi
  INCLUDES = -IC:\Users\lou\CLionProjects\dofus_test\dll\include -IC:\Users\lou\CLionProjects\dofus_test\cmake-build-debug\vcpkg_installed\x64-windows\include
  OBJECT_DIR = CMakeFiles\dofus_test.dir
  OBJECT_FILE_DIR = CMakeFiles\dofus_test.dir\dll\src
  TARGET_COMPILE_PDB = CMakeFiles\dofus_test.dir\
  TARGET_PDB = dofus_test.pdb
  dyndep = CMakeFiles/dofus_test.dir/CXX.dd

build CMakeFiles\dofus_test.dir\dll\src\MapMovementPacket.cpp.obj.ddi: CXX_SCAN__dofus_test_Debug C$:\Users\lou\CLionProjects\dofus_test\dll\src\MapMovementPacket.cpp || cmake_object_order_depends_target_dofus_test
  DEFINES = -Ddofus_test_EXPORTS
  DEP_FILE = CMakeFiles\dofus_test.dir\dll\src\MapMovementPacket.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\dofus_test.dir\dll\src\MapMovementPacket.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++latest -MDd -Zi
  INCLUDES = -IC:\Users\lou\CLionProjects\dofus_test\dll\include -IC:\Users\lou\CLionProjects\dofus_test\cmake-build-debug\vcpkg_installed\x64-windows\include
  OBJ_FILE = CMakeFiles\dofus_test.dir\dll\src\MapMovementPacket.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\dofus_test.dir\dll\src\MapMovementPacket.cpp.obj.ddi.i

build CMakeFiles\dofus_test.dir\dll\src\MapMovementPacket.cpp.obj: CXX_COMPILER__dofus_test_scanned_Debug C$:\Users\lou\CLionProjects\dofus_test\dll\src\MapMovementPacket.cpp || cmake_object_order_depends_target_dofus_test CMakeFiles\dofus_test.dir\CXX.dd CMakeFiles\dofus_test.dir\dll\src\MapMovementPacket.cpp.obj.modmap
  DEFINES = -Ddofus_test_EXPORTS
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\dofus_test.dir\dll\src\MapMovementPacket.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++latest -MDd -Zi
  INCLUDES = -IC:\Users\lou\CLionProjects\dofus_test\dll\include -IC:\Users\lou\CLionProjects\dofus_test\cmake-build-debug\vcpkg_installed\x64-windows\include
  OBJECT_DIR = CMakeFiles\dofus_test.dir
  OBJECT_FILE_DIR = CMakeFiles\dofus_test.dir\dll\src
  TARGET_COMPILE_PDB = CMakeFiles\dofus_test.dir\
  TARGET_PDB = dofus_test.pdb
  dyndep = CMakeFiles/dofus_test.dir/CXX.dd

build CMakeFiles\dofus_test.dir\dll\src\BasicPongPacket.cpp.obj.ddi: CXX_SCAN__dofus_test_Debug C$:\Users\lou\CLionProjects\dofus_test\dll\src\BasicPongPacket.cpp || cmake_object_order_depends_target_dofus_test
  DEFINES = -Ddofus_test_EXPORTS
  DEP_FILE = CMakeFiles\dofus_test.dir\dll\src\BasicPongPacket.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\dofus_test.dir\dll\src\BasicPongPacket.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++latest -MDd -Zi
  INCLUDES = -IC:\Users\lou\CLionProjects\dofus_test\dll\include -IC:\Users\lou\CLionProjects\dofus_test\cmake-build-debug\vcpkg_installed\x64-windows\include
  OBJ_FILE = CMakeFiles\dofus_test.dir\dll\src\BasicPongPacket.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\dofus_test.dir\dll\src\BasicPongPacket.cpp.obj.ddi.i

build CMakeFiles\dofus_test.dir\dll\src\BasicPongPacket.cpp.obj: CXX_COMPILER__dofus_test_scanned_Debug C$:\Users\lou\CLionProjects\dofus_test\dll\src\BasicPongPacket.cpp || cmake_object_order_depends_target_dofus_test CMakeFiles\dofus_test.dir\CXX.dd CMakeFiles\dofus_test.dir\dll\src\BasicPongPacket.cpp.obj.modmap
  DEFINES = -Ddofus_test_EXPORTS
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\dofus_test.dir\dll\src\BasicPongPacket.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++latest -MDd -Zi
  INCLUDES = -IC:\Users\lou\CLionProjects\dofus_test\dll\include -IC:\Users\lou\CLionProjects\dofus_test\cmake-build-debug\vcpkg_installed\x64-windows\include
  OBJECT_DIR = CMakeFiles\dofus_test.dir
  OBJECT_FILE_DIR = CMakeFiles\dofus_test.dir\dll\src
  TARGET_COMPILE_PDB = CMakeFiles\dofus_test.dir\
  TARGET_PDB = dofus_test.pdb
  dyndep = CMakeFiles/dofus_test.dir/CXX.dd

build CMakeFiles\dofus_test.dir\dll\src\BasicAckPacket.cpp.obj.ddi: CXX_SCAN__dofus_test_Debug C$:\Users\lou\CLionProjects\dofus_test\dll\src\BasicAckPacket.cpp || cmake_object_order_depends_target_dofus_test
  DEFINES = -Ddofus_test_EXPORTS
  DEP_FILE = CMakeFiles\dofus_test.dir\dll\src\BasicAckPacket.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\dofus_test.dir\dll\src\BasicAckPacket.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++latest -MDd -Zi
  INCLUDES = -IC:\Users\lou\CLionProjects\dofus_test\dll\include -IC:\Users\lou\CLionProjects\dofus_test\cmake-build-debug\vcpkg_installed\x64-windows\include
  OBJ_FILE = CMakeFiles\dofus_test.dir\dll\src\BasicAckPacket.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\dofus_test.dir\dll\src\BasicAckPacket.cpp.obj.ddi.i

build CMakeFiles\dofus_test.dir\dll\src\BasicAckPacket.cpp.obj: CXX_COMPILER__dofus_test_scanned_Debug C$:\Users\lou\CLionProjects\dofus_test\dll\src\BasicAckPacket.cpp || cmake_object_order_depends_target_dofus_test CMakeFiles\dofus_test.dir\CXX.dd CMakeFiles\dofus_test.dir\dll\src\BasicAckPacket.cpp.obj.modmap
  DEFINES = -Ddofus_test_EXPORTS
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\dofus_test.dir\dll\src\BasicAckPacket.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++latest -MDd -Zi
  INCLUDES = -IC:\Users\lou\CLionProjects\dofus_test\dll\include -IC:\Users\lou\CLionProjects\dofus_test\cmake-build-debug\vcpkg_installed\x64-windows\include
  OBJECT_DIR = CMakeFiles\dofus_test.dir
  OBJECT_FILE_DIR = CMakeFiles\dofus_test.dir\dll\src
  TARGET_COMPILE_PDB = CMakeFiles\dofus_test.dir\
  TARGET_PDB = dofus_test.pdb
  dyndep = CMakeFiles/dofus_test.dir/CXX.dd

build CMakeFiles\dofus_test.dir\dll\src\NoMovementPacket.cpp.obj.ddi: CXX_SCAN__dofus_test_Debug C$:\Users\lou\CLionProjects\dofus_test\dll\src\NoMovementPacket.cpp || cmake_object_order_depends_target_dofus_test
  DEFINES = -Ddofus_test_EXPORTS
  DEP_FILE = CMakeFiles\dofus_test.dir\dll\src\NoMovementPacket.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\dofus_test.dir\dll\src\NoMovementPacket.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++latest -MDd -Zi
  INCLUDES = -IC:\Users\lou\CLionProjects\dofus_test\dll\include -IC:\Users\lou\CLionProjects\dofus_test\cmake-build-debug\vcpkg_installed\x64-windows\include
  OBJ_FILE = CMakeFiles\dofus_test.dir\dll\src\NoMovementPacket.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\dofus_test.dir\dll\src\NoMovementPacket.cpp.obj.ddi.i

build CMakeFiles\dofus_test.dir\dll\src\NoMovementPacket.cpp.obj: CXX_COMPILER__dofus_test_scanned_Debug C$:\Users\lou\CLionProjects\dofus_test\dll\src\NoMovementPacket.cpp || cmake_object_order_depends_target_dofus_test CMakeFiles\dofus_test.dir\CXX.dd CMakeFiles\dofus_test.dir\dll\src\NoMovementPacket.cpp.obj.modmap
  DEFINES = -Ddofus_test_EXPORTS
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\dofus_test.dir\dll\src\NoMovementPacket.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++latest -MDd -Zi
  INCLUDES = -IC:\Users\lou\CLionProjects\dofus_test\dll\include -IC:\Users\lou\CLionProjects\dofus_test\cmake-build-debug\vcpkg_installed\x64-windows\include
  OBJECT_DIR = CMakeFiles\dofus_test.dir
  OBJECT_FILE_DIR = CMakeFiles\dofus_test.dir\dll\src
  TARGET_COMPILE_PDB = CMakeFiles\dofus_test.dir\
  TARGET_PDB = dofus_test.pdb
  dyndep = CMakeFiles/dofus_test.dir/CXX.dd

build CMakeFiles\dofus_test.dir\dll\src\MultiTabStoragePacket.cpp.obj.ddi: CXX_SCAN__dofus_test_Debug C$:\Users\lou\CLionProjects\dofus_test\dll\src\MultiTabStoragePacket.cpp || cmake_object_order_depends_target_dofus_test
  DEFINES = -Ddofus_test_EXPORTS
  DEP_FILE = CMakeFiles\dofus_test.dir\dll\src\MultiTabStoragePacket.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\dofus_test.dir\dll\src\MultiTabStoragePacket.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++latest -MDd -Zi
  INCLUDES = -IC:\Users\lou\CLionProjects\dofus_test\dll\include -IC:\Users\lou\CLionProjects\dofus_test\cmake-build-debug\vcpkg_installed\x64-windows\include
  OBJ_FILE = CMakeFiles\dofus_test.dir\dll\src\MultiTabStoragePacket.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\dofus_test.dir\dll\src\MultiTabStoragePacket.cpp.obj.ddi.i

build CMakeFiles\dofus_test.dir\dll\src\MultiTabStoragePacket.cpp.obj: CXX_COMPILER__dofus_test_scanned_Debug C$:\Users\lou\CLionProjects\dofus_test\dll\src\MultiTabStoragePacket.cpp || cmake_object_order_depends_target_dofus_test CMakeFiles\dofus_test.dir\CXX.dd CMakeFiles\dofus_test.dir\dll\src\MultiTabStoragePacket.cpp.obj.modmap
  DEFINES = -Ddofus_test_EXPORTS
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\dofus_test.dir\dll\src\MultiTabStoragePacket.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++latest -MDd -Zi
  INCLUDES = -IC:\Users\lou\CLionProjects\dofus_test\dll\include -IC:\Users\lou\CLionProjects\dofus_test\cmake-build-debug\vcpkg_installed\x64-windows\include
  OBJECT_DIR = CMakeFiles\dofus_test.dir
  OBJECT_FILE_DIR = CMakeFiles\dofus_test.dir\dll\src
  TARGET_COMPILE_PDB = CMakeFiles\dofus_test.dir\
  TARGET_PDB = dofus_test.pdb
  dyndep = CMakeFiles/dofus_test.dir/CXX.dd

build CMakeFiles\dofus_test.dir\dll\src\MapFightCountPacket.cpp.obj.ddi: CXX_SCAN__dofus_test_Debug C$:\Users\lou\CLionProjects\dofus_test\dll\src\MapFightCountPacket.cpp || cmake_object_order_depends_target_dofus_test
  DEFINES = -Ddofus_test_EXPORTS
  DEP_FILE = CMakeFiles\dofus_test.dir\dll\src\MapFightCountPacket.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\dofus_test.dir\dll\src\MapFightCountPacket.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++latest -MDd -Zi
  INCLUDES = -IC:\Users\lou\CLionProjects\dofus_test\dll\include -IC:\Users\lou\CLionProjects\dofus_test\cmake-build-debug\vcpkg_installed\x64-windows\include
  OBJ_FILE = CMakeFiles\dofus_test.dir\dll\src\MapFightCountPacket.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\dofus_test.dir\dll\src\MapFightCountPacket.cpp.obj.ddi.i

build CMakeFiles\dofus_test.dir\dll\src\MapFightCountPacket.cpp.obj: CXX_COMPILER__dofus_test_scanned_Debug C$:\Users\lou\CLionProjects\dofus_test\dll\src\MapFightCountPacket.cpp || cmake_object_order_depends_target_dofus_test CMakeFiles\dofus_test.dir\CXX.dd CMakeFiles\dofus_test.dir\dll\src\MapFightCountPacket.cpp.obj.modmap
  DEFINES = -Ddofus_test_EXPORTS
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\dofus_test.dir\dll\src\MapFightCountPacket.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++latest -MDd -Zi
  INCLUDES = -IC:\Users\lou\CLionProjects\dofus_test\dll\include -IC:\Users\lou\CLionProjects\dofus_test\cmake-build-debug\vcpkg_installed\x64-windows\include
  OBJECT_DIR = CMakeFiles\dofus_test.dir
  OBJECT_FILE_DIR = CMakeFiles\dofus_test.dir\dll\src
  TARGET_COMPILE_PDB = CMakeFiles\dofus_test.dir\
  TARGET_PDB = dofus_test.pdb
  dyndep = CMakeFiles/dofus_test.dir/CXX.dd

build CMakeFiles\dofus_test.dir\dll\src\GameContextRemoveElementPacket.cpp.obj.ddi: CXX_SCAN__dofus_test_Debug C$:\Users\lou\CLionProjects\dofus_test\dll\src\GameContextRemoveElementPacket.cpp || cmake_object_order_depends_target_dofus_test
  DEFINES = -Ddofus_test_EXPORTS
  DEP_FILE = CMakeFiles\dofus_test.dir\dll\src\GameContextRemoveElementPacket.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\dofus_test.dir\dll\src\GameContextRemoveElementPacket.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++latest -MDd -Zi
  INCLUDES = -IC:\Users\lou\CLionProjects\dofus_test\dll\include -IC:\Users\lou\CLionProjects\dofus_test\cmake-build-debug\vcpkg_installed\x64-windows\include
  OBJ_FILE = CMakeFiles\dofus_test.dir\dll\src\GameContextRemoveElementPacket.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\dofus_test.dir\dll\src\GameContextRemoveElementPacket.cpp.obj.ddi.i

build CMakeFiles\dofus_test.dir\dll\src\GameContextRemoveElementPacket.cpp.obj: CXX_COMPILER__dofus_test_scanned_Debug C$:\Users\lou\CLionProjects\dofus_test\dll\src\GameContextRemoveElementPacket.cpp || cmake_object_order_depends_target_dofus_test CMakeFiles\dofus_test.dir\CXX.dd CMakeFiles\dofus_test.dir\dll\src\GameContextRemoveElementPacket.cpp.obj.modmap
  DEFINES = -Ddofus_test_EXPORTS
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\dofus_test.dir\dll\src\GameContextRemoveElementPacket.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++latest -MDd -Zi
  INCLUDES = -IC:\Users\lou\CLionProjects\dofus_test\dll\include -IC:\Users\lou\CLionProjects\dofus_test\cmake-build-debug\vcpkg_installed\x64-windows\include
  OBJECT_DIR = CMakeFiles\dofus_test.dir
  OBJECT_FILE_DIR = CMakeFiles\dofus_test.dir\dll\src
  TARGET_COMPILE_PDB = CMakeFiles\dofus_test.dir\
  TARGET_PDB = dofus_test.pdb
  dyndep = CMakeFiles/dofus_test.dir/CXX.dd

build CMakeFiles\dofus_test.dir\dll\src\UnknownPacket.cpp.obj.ddi: CXX_SCAN__dofus_test_Debug C$:\Users\lou\CLionProjects\dofus_test\dll\src\UnknownPacket.cpp || cmake_object_order_depends_target_dofus_test
  DEFINES = -Ddofus_test_EXPORTS
  DEP_FILE = CMakeFiles\dofus_test.dir\dll\src\UnknownPacket.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\dofus_test.dir\dll\src\UnknownPacket.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++latest -MDd -Zi
  INCLUDES = -IC:\Users\lou\CLionProjects\dofus_test\dll\include -IC:\Users\lou\CLionProjects\dofus_test\cmake-build-debug\vcpkg_installed\x64-windows\include
  OBJ_FILE = CMakeFiles\dofus_test.dir\dll\src\UnknownPacket.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\dofus_test.dir\dll\src\UnknownPacket.cpp.obj.ddi.i

build CMakeFiles\dofus_test.dir\dll\src\UnknownPacket.cpp.obj: CXX_COMPILER__dofus_test_scanned_Debug C$:\Users\lou\CLionProjects\dofus_test\dll\src\UnknownPacket.cpp || cmake_object_order_depends_target_dofus_test CMakeFiles\dofus_test.dir\CXX.dd CMakeFiles\dofus_test.dir\dll\src\UnknownPacket.cpp.obj.modmap
  DEFINES = -Ddofus_test_EXPORTS
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\dofus_test.dir\dll\src\UnknownPacket.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++latest -MDd -Zi
  INCLUDES = -IC:\Users\lou\CLionProjects\dofus_test\dll\include -IC:\Users\lou\CLionProjects\dofus_test\cmake-build-debug\vcpkg_installed\x64-windows\include
  OBJECT_DIR = CMakeFiles\dofus_test.dir
  OBJECT_FILE_DIR = CMakeFiles\dofus_test.dir\dll\src
  TARGET_COMPILE_PDB = CMakeFiles\dofus_test.dir\
  TARGET_PDB = dofus_test.pdb
  dyndep = CMakeFiles/dofus_test.dir/CXX.dd

build CMakeFiles\dofus_test.dir\dll\src\BasicPingPacket.cpp.obj.ddi: CXX_SCAN__dofus_test_Debug C$:\Users\lou\CLionProjects\dofus_test\dll\src\BasicPingPacket.cpp || cmake_object_order_depends_target_dofus_test
  DEFINES = -Ddofus_test_EXPORTS
  DEP_FILE = CMakeFiles\dofus_test.dir\dll\src\BasicPingPacket.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\dofus_test.dir\dll\src\BasicPingPacket.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++latest -MDd -Zi
  INCLUDES = -IC:\Users\lou\CLionProjects\dofus_test\dll\include -IC:\Users\lou\CLionProjects\dofus_test\cmake-build-debug\vcpkg_installed\x64-windows\include
  OBJ_FILE = CMakeFiles\dofus_test.dir\dll\src\BasicPingPacket.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\dofus_test.dir\dll\src\BasicPingPacket.cpp.obj.ddi.i

build CMakeFiles\dofus_test.dir\dll\src\BasicPingPacket.cpp.obj: CXX_COMPILER__dofus_test_scanned_Debug C$:\Users\lou\CLionProjects\dofus_test\dll\src\BasicPingPacket.cpp || cmake_object_order_depends_target_dofus_test CMakeFiles\dofus_test.dir\CXX.dd CMakeFiles\dofus_test.dir\dll\src\BasicPingPacket.cpp.obj.modmap
  DEFINES = -Ddofus_test_EXPORTS
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\dofus_test.dir\dll\src\BasicPingPacket.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++latest -MDd -Zi
  INCLUDES = -IC:\Users\lou\CLionProjects\dofus_test\dll\include -IC:\Users\lou\CLionProjects\dofus_test\cmake-build-debug\vcpkg_installed\x64-windows\include
  OBJECT_DIR = CMakeFiles\dofus_test.dir
  OBJECT_FILE_DIR = CMakeFiles\dofus_test.dir\dll\src
  TARGET_COMPILE_PDB = CMakeFiles\dofus_test.dir\
  TARGET_PDB = dofus_test.pdb
  dyndep = CMakeFiles/dofus_test.dir/CXX.dd

build CMakeFiles\dofus_test.dir\CXX.dd | C$:\Users\lou\CLionProjects\dofus_test\cmake-build-debug\CMakeFiles\dofus_test.dir\CXXModules.json CMakeFiles\dofus_test.dir\dll\src\main.cpp.obj.modmap CMakeFiles\dofus_test.dir\dll\src\HookEngine.cpp.obj.modmap CMakeFiles\dofus_test.dir\dll\src\ChatMessagePacket.cpp.obj.modmap CMakeFiles\dofus_test.dir\dll\src\PlayerInventoryPacket.cpp.obj.modmap CMakeFiles\dofus_test.dir\dll\src\MapMovementPacket.cpp.obj.modmap CMakeFiles\dofus_test.dir\dll\src\BasicPongPacket.cpp.obj.modmap CMakeFiles\dofus_test.dir\dll\src\BasicAckPacket.cpp.obj.modmap CMakeFiles\dofus_test.dir\dll\src\NoMovementPacket.cpp.obj.modmap CMakeFiles\dofus_test.dir\dll\src\MultiTabStoragePacket.cpp.obj.modmap CMakeFiles\dofus_test.dir\dll\src\MapFightCountPacket.cpp.obj.modmap CMakeFiles\dofus_test.dir\dll\src\GameContextRemoveElementPacket.cpp.obj.modmap CMakeFiles\dofus_test.dir\dll\src\UnknownPacket.cpp.obj.modmap CMakeFiles\dofus_test.dir\dll\src\BasicPingPacket.cpp.obj.modmap: CXX_DYNDEP__dofus_test_Debug CMakeFiles\dofus_test.dir\dll\src\main.cpp.obj.ddi CMakeFiles\dofus_test.dir\dll\src\HookEngine.cpp.obj.ddi CMakeFiles\dofus_test.dir\dll\src\ChatMessagePacket.cpp.obj.ddi CMakeFiles\dofus_test.dir\dll\src\PlayerInventoryPacket.cpp.obj.ddi CMakeFiles\dofus_test.dir\dll\src\MapMovementPacket.cpp.obj.ddi CMakeFiles\dofus_test.dir\dll\src\BasicPongPacket.cpp.obj.ddi CMakeFiles\dofus_test.dir\dll\src\BasicAckPacket.cpp.obj.ddi CMakeFiles\dofus_test.dir\dll\src\NoMovementPacket.cpp.obj.ddi CMakeFiles\dofus_test.dir\dll\src\MultiTabStoragePacket.cpp.obj.ddi CMakeFiles\dofus_test.dir\dll\src\MapFightCountPacket.cpp.obj.ddi CMakeFiles\dofus_test.dir\dll\src\GameContextRemoveElementPacket.cpp.obj.ddi CMakeFiles\dofus_test.dir\dll\src\UnknownPacket.cpp.obj.ddi CMakeFiles\dofus_test.dir\dll\src\BasicPingPacket.cpp.obj.ddi


# =============================================================================
# Link build statements for SHARED_LIBRARY target dofus_test


#############################################
# Link the shared library dofus_test.dll

build dofus_test.dll dofus_test.lib: CXX_SHARED_LIBRARY_LINKER__dofus_test_Debug CMakeFiles\dofus_test.dir\dll\src\main.cpp.obj CMakeFiles\dofus_test.dir\dll\src\HookEngine.cpp.obj CMakeFiles\dofus_test.dir\dll\src\ChatMessagePacket.cpp.obj CMakeFiles\dofus_test.dir\dll\src\PlayerInventoryPacket.cpp.obj CMakeFiles\dofus_test.dir\dll\src\MapMovementPacket.cpp.obj CMakeFiles\dofus_test.dir\dll\src\BasicPongPacket.cpp.obj CMakeFiles\dofus_test.dir\dll\src\BasicAckPacket.cpp.obj CMakeFiles\dofus_test.dir\dll\src\NoMovementPacket.cpp.obj CMakeFiles\dofus_test.dir\dll\src\MultiTabStoragePacket.cpp.obj CMakeFiles\dofus_test.dir\dll\src\MapFightCountPacket.cpp.obj CMakeFiles\dofus_test.dir\dll\src\GameContextRemoveElementPacket.cpp.obj CMakeFiles\dofus_test.dir\dll\src\UnknownPacket.cpp.obj CMakeFiles\dofus_test.dir\dll\src\BasicPingPacket.cpp.obj | vcpkg_installed\x64-windows\debug\lib\detours.lib
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL
  LINK_LIBRARIES = vcpkg_installed\x64-windows\debug\lib\detours.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\dofus_test.dir
  POST_BUILD = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\lou\CLionProjects\dofus_test\cmake-build-debug && "C:\Program Files\PowerShell\7\pwsh.exe" -noprofile -executionpolicy Bypass -file C:/Users/lou/Documents/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary C:/Users/lou/CLionProjects/dofus_test/cmake-build-debug/dofus_test.dll -installedDir C:/Users/lou/CLionProjects/dofus_test/cmake-build-debug/vcpkg_installed/x64-windows/debug/bin -OutVariable out"
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_COMPILE_PDB = CMakeFiles\dofus_test.dir\
  TARGET_FILE = dofus_test.dll
  TARGET_IMPLIB = dofus_test.lib
  TARGET_PDB = dofus_test.pdb

# =============================================================================
# Object build statements for EXECUTABLE target injector


#############################################
# Order-only phony target for injector

build cmake_object_order_depends_target_injector: phony || CMakeFiles\injector.dir

build CMakeFiles\injector.dir\injector\src\main.cpp.obj.ddi: CXX_SCAN__injector_Debug C$:\Users\lou\CLionProjects\dofus_test\injector\src\main.cpp || cmake_object_order_depends_target_injector
  DEP_FILE = CMakeFiles\injector.dir\injector\src\main.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\injector.dir\injector\src\main.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++latest -MDd -Zi
  INCLUDES = -IC:\Users\lou\CLionProjects\dofus_test\cmake-build-debug\vcpkg_installed\x64-windows\include
  OBJ_FILE = CMakeFiles\injector.dir\injector\src\main.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\injector.dir\injector\src\main.cpp.obj.ddi.i

build CMakeFiles\injector.dir\injector\src\main.cpp.obj: CXX_COMPILER__injector_scanned_Debug C$:\Users\lou\CLionProjects\dofus_test\injector\src\main.cpp || cmake_object_order_depends_target_injector CMakeFiles\injector.dir\CXX.dd CMakeFiles\injector.dir\injector\src\main.cpp.obj.modmap
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\injector.dir\injector\src\main.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++latest -MDd -Zi
  INCLUDES = -IC:\Users\lou\CLionProjects\dofus_test\cmake-build-debug\vcpkg_installed\x64-windows\include
  OBJECT_DIR = CMakeFiles\injector.dir
  OBJECT_FILE_DIR = CMakeFiles\injector.dir\injector\src
  TARGET_COMPILE_PDB = CMakeFiles\injector.dir\
  TARGET_PDB = injector.pdb
  dyndep = CMakeFiles/injector.dir/CXX.dd

build CMakeFiles\injector.dir\CXX.dd | C$:\Users\lou\CLionProjects\dofus_test\cmake-build-debug\CMakeFiles\injector.dir\CXXModules.json CMakeFiles\injector.dir\injector\src\main.cpp.obj.modmap: CXX_DYNDEP__injector_Debug CMakeFiles\injector.dir\injector\src\main.cpp.obj.ddi


# =============================================================================
# Link build statements for EXECUTABLE target injector


#############################################
# Link the executable injector.exe

build injector.exe: CXX_EXECUTABLE_LINKER__injector_Debug CMakeFiles\injector.dir\injector\src\main.cpp.obj | vcpkg_installed\x64-windows\debug\lib\detours.lib
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = vcpkg_installed\x64-windows\debug\lib\detours.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\injector.dir
  POST_BUILD = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\lou\CLionProjects\dofus_test\cmake-build-debug && "C:\Program Files\PowerShell\7\pwsh.exe" -noprofile -executionpolicy Bypass -file C:/Users/lou/Documents/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary C:/Users/lou/CLionProjects/dofus_test/cmake-build-debug/injector.exe -installedDir C:/Users/lou/CLionProjects/dofus_test/cmake-build-debug/vcpkg_installed/x64-windows/debug/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\injector.dir\
  TARGET_FILE = injector.exe
  TARGET_IMPLIB = injector.lib
  TARGET_PDB = injector.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\lou\CLionProjects\dofus_test\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.1.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\lou\CLionProjects\dofus_test\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.1.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\lou\CLionProjects\dofus_test -BC:\Users\lou\CLionProjects\dofus_test\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build dofus_test: phony dofus_test.dll

build injector: phony injector.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/lou/CLionProjects/dofus_test/cmake-build-debug

build all: phony dofus_test.dll injector.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeDependentOption.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeRCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\WindowsPaths.cmake C$:\Users\lou\CLionProjects\dofus_test\CMakeLists.txt C$:\Users\lou\CLionProjects\dofus_test\vcpkg-configuration.json C$:\Users\lou\CLionProjects\dofus_test\vcpkg.json C$:\Users\lou\Documents\vcpkg\scripts\buildsystems\vcpkg.cmake CMakeCache.txt CMakeFiles\3.28.1\CMakeCCompiler.cmake CMakeFiles\3.28.1\CMakeCXXCompiler.cmake CMakeFiles\3.28.1\CMakeRCCompiler.cmake CMakeFiles\3.28.1\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeDependentOption.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeRCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\WindowsPaths.cmake C$:\Users\lou\CLionProjects\dofus_test\CMakeLists.txt C$:\Users\lou\CLionProjects\dofus_test\vcpkg-configuration.json C$:\Users\lou\CLionProjects\dofus_test\vcpkg.json C$:\Users\lou\Documents\vcpkg\scripts\buildsystems\vcpkg.cmake CMakeCache.txt CMakeFiles\3.28.1\CMakeCCompiler.cmake CMakeFiles\3.28.1\CMakeCXXCompiler.cmake CMakeFiles\3.28.1\CMakeRCCompiler.cmake CMakeFiles\3.28.1\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
